buildscript {

    ext {
        kotlin_version = '1.1.1'
    }


    repositories {
        maven {   url 'https://dl.google.com/dl/android/maven2' } // Gradle < 4.0
        jcenter()
        google() // Gradle 4.0+
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'

    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28



    defaultConfig {
        applicationId "com.lycha.example.augmentedreality"
        minSdkVersion 18
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {

    implementation 'com.android.support:appcompat-v7:22.2.0'
    implementation 'com.google.android.gms:play-services:8.1.0'
    implementation 'com.google.android.gms:play-services:7.5.0'
}
