<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="info.fandroid.example.augmentedreality.MapActivity">
    <fragment
        android:id="@+id/mapView"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/icons_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:onClick="onClick"
        android:paddingBottom="20dp"
        android:paddingRight="20dp"
        android:src="@drawable/icons_camera" />

    <ImageView
        android:id="@+id/way"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/icons_camera"
        android:layout_alignParentEnd="true"
        android:onClick="onClickWay"
        android:paddingBottom="0dp"
        android:paddingRight="20dp"
        android:src="@drawable/way" />

    <ImageView
        android:id="@+id/clean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/way"
        android:layout_alignParentEnd="true"
        android:onClick="clean"
        android:paddingBottom="0dp"
        android:paddingRight="20dp"
        android:src="@drawable/clean" />

</RelativeLayout>
